<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BadgeView" customModule="clean_mvvmc_master" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="Wnd-Dy-7Fk" id="qf7-1C-Njs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="A0W-ND-h68">
            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnd-Dy-7Fk">
                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Wnd-Dy-7Fk" secondAttribute="trailing" id="0kI-qV-ZIm"/>
                <constraint firstItem="Wnd-Dy-7Fk" firstAttribute="leading" secondItem="A0W-ND-h68" secondAttribute="leading" id="1IA-pe-Hjo"/>
                <constraint firstItem="Wnd-Dy-7Fk" firstAttribute="top" secondItem="A0W-ND-h68" secondAttribute="top" id="4YH-qw-Yay"/>
                <constraint firstAttribute="bottom" secondItem="Wnd-Dy-7Fk" secondAttribute="bottom" id="VfT-5Y-Mra"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="479" y="-239"/>
        </view>
    </objects>
</document>
